This is a BibTeX file.

If you are sourcing BibTeX citations from the publications directly, 
most journal websites (and even some textbook publishers) will have
a way that you can generate the BibTeX for copy-paste. This is a
format everyone has agreed upon and wants you to use, so they try to
make it reasonably easy.

If you are copy-pasting BibTeX below either from the publication itself
or from a reputable platform like ADS, it should be correctly formatted
such that your bibliography will end up being correctly formatted once 
compiled. For example, the first entry below has a lot of co-authors, but
the template we are using knows that it should truncate these to "et al."
in the actual bibliography, and you don't have to worry about it. Most of
the time, you should not need to manually edit a BibTeX entry.

Note that BibTeX ignores anything outside of the actual citations
so you can use the rest of the text file to annotate what each paper is
and make it easy to visually scan when scrolling quickly through.

This file has references in alphabetical order, which is helpful for finding things later. 

@article{freedman2010hubble,
  title={The hubble constant},
  author={Freedman, Wendy L and Madore, Barry F},
  journal={Annual Review of Astronomy and Astrophysics},
  volume={48},
  number={1},
  pages={673--710},
  year={2010},
  publisher={Annual Reviews}
}

@article{freedman2021measurements,
  title={Measurements of the Hubble constant: tensions in perspective},
  author={Freedman, Wendy L},
  journal={The Astrophysical Journal},
  volume={919},
  number={1},
  pages={16},
  year={2021},
  publisher={IOP Publishing}
}

@article{riess1998observational,
  title={Observational evidence from supernovae for an accelerating universe and a cosmological constant},
  author={Riess, Adam G and Filippenko, Alexei V and Challis, Peter and Clocchiatti, Alejandro and Diercks, Alan and Garnavich, Peter M and Gilliland, Ron L and Hogan, Craig J and Jha, Saurabh and Kirshner, Robert P and others},
  journal={The astronomical journal},
  volume={116},
  number={3},
  pages={1009},
  year={1998},
  publisher={IOP Publishing}
}

@article{perlmutter1999measurements,
  title={Measurements of $\Omega$ and $\Lambda$ from 42 high-redshift supernovae},
  author={Perlmutter, Saul and Aldering, Goldhaber and Goldhaber, Gerson and Knop, Richard A and Nugent, Peter and Castro, Patricia G and Deustua, Susana and Fabbro, Sebastien and Goobar, Ariel and Groom, Donald E and others},
  journal={The Astrophysical Journal},
  volume={517},
  number={2},
  pages={565},
  year={1999},
  publisher={IOP Publishing}
}

@article{aghanim2020planck,
  title={Planck 2018 results-VI. Cosmological parameters},
  author={Planck Collaboration, Planck},
  journal={Astronomy \& Astrophysics},
  volume={641},
  pages={A6},
  year={2020},
  publisher={EDP sciences}
}

@article{adame2025desi,
  title={DESI 2024 VI: Cosmological constraints from the measurements of baryon acoustic oscillations},
  author={DESI Collaboration, DESI},
  journal={Journal of Cosmology and Astroparticle Physics},
  volume={2025},
  number={02},
  pages={021},
  year={2025},
  publisher={IOP Publishing}
}

@article{maoz2014observational,
  title={Observational clues to the progenitors of type Ia supernovae},
  author={Maoz, Dan and Mannucci, Filippo and Nelemans, Gijs},
  journal={Annual Review of Astronomy and Astrophysics},
  volume={52},
  number={1},
  pages={107--170},
  year={2014},
  publisher={Annual Reviews}
}

@article{wheeler1990type,
  title={Type I supernovae},
  author={Wheeler, J Craig and Harkness, Robert P},
  journal={Reports on Progress in physics},
  volume={53},
  number={12},
  pages={1467},
  year={1990},
  publisher={IOP Publishing}
}

@article{branch1992type,
  title={Type Ia supernovae as standard candles},
  author={Branch, David and Tammann, GA},
  journal={In: Annual review of astronomy and astrophysics. Vol. 30 (A93-25826 09-90), p. 359-389.},
  volume={30},
  pages={359--389},
  year={1992}
}

@article{whelan1973binaries,
  title={Binaries and supernovae of type I},
  author={Whelan, John and Iben Jr, Icko},
  journal={Astrophysical Journal, Vol. 186, pp. 1007-1014 (1973)},
  volume={186},
  pages={1007--1014},
  year={1973}
}

@article{iben1984supernovae,
  title={Supernovae of type I as end products of the evolution of binaries with components of moderate initial mass (M not greater than about 9 solar masses)},
  author={Iben Jr, Icko and Tutukov, Alexander V},
  journal={Astrophysical Journal Supplement Series (ISSN 0067-0049), vol. 54, Feb. 1984, p. 335-372.},
  volume={54},
  pages={335--372},
  year={1984}
}

@article{nugent2011supernova,
  title={Supernova SN 2011fe from an exploding carbon--oxygen white dwarf star},
  author={Nugent, Peter E and Sullivan, Mark and Cenko, S Bradley and Thomas, Rollin C and Kasen, Daniel and Howell, D Andrew and Bersier, David and Bloom, Joshua S and Kulkarni, SR and Kandrashoff, Michael T and others},
  journal={Nature},
  volume={480},
  number={7377},
  pages={344--347},
  year={2011},
  publisher={Nature Publishing Group UK London}
}

@article{chandrasekhar1931maximum,
  title={The maximum mass of ideal white dwarfs},
  author={Chandrasekhar, Subrahmanyan},
  journal={Astrophysical Journal, vol. 74, p. 81},
  volume={74},
  pages={81},
  year={1931}
}

@article{mazzali2007common,
  title={A common explosion mechanism for type Ia supernovae},
  author={Mazzali, Paolo A and Ropke, Friedrich K and Benetti, Stefano and Hillebrandt, Wolfgang},
  journal={Science},
  volume={315},
  number={5813},
  pages={825--828},
  year={2007},
  publisher={American Association for the Advancement of Science}
}


@article{liu2023type,
  title={Type Ia Supernova Explosions in Binary Systems: A Review},
  author={Liu, Zheng-Wei and R{\"o}pke, Friedrich K and Han, Zhanwen},
  journal={Research in Astronomy and Astrophysics},
  volume={23},
  number={8},
  pages={082001},
  year={2023},
  publisher={IOP Publishing}
}

@article{phillips1993absolute,
  title={The absolute magnitudes of Type IA supernovae},
  author={Phillips, Mark M},
  journal={Astrophysical Journal, Part 2-Letters (ISSN 0004-637X), vol. 413, no. 2, p. L105-L108.},
  volume={413},
  pages={L105--L108},
  year={1993}
}

@article{tripp1998two,
  title={A two-parameter luminosity correction for Type IA supernovae},
  author={Tripp, Robert},
  journal={Astronomy and Astrophysics, v. 331, p. 815-820 (1998)},
  volume={331},
  pages={815--820},
  year={1998}
}

@article{hamuy1995hubble,
  title={A Hubble diagram of distant type IA supernovae},
  author={Hamuy, Mario and Phillips, MM and Maza, Jose and Suntzeff, Nicholas B and Schommer, RA and Aviles, R},
  journal={The Astronomical Journal (ISSN 0004-6256), vol. 109, no. 1669, p. 1-13},
  volume={109},
  pages={1--13},
  year={1995}
}

@article{guy2007salt2,
  title={SALT2: using distant supernovae to improve the use of type Ia supernovae as distance indicators},
  author={Guy, Julien and Astier, P and Baumont, S and Hardin, D and Pain, R and Regnault, N and Basa, S and Carlberg, RG and Conley, A and Fabbro, S and others},
  journal={Astronomy \& Astrophysics},
  volume={466},
  number={1},
  pages={11--21},
  year={2007},
  publisher={EDP Sciences}
}

@article{riess2022comprehensive,
  title={A comprehensive measurement of the local value of the Hubble constant with 1 km s- 1 Mpc- 1 uncertainty from the Hubble Space Telescope and the SH0ES team},
  author={Riess, Adam G and Yuan, Wenlong and Macri, Lucas M and Scolnic, Dan and Brout, Dillon and Casertano, Stefano and Jones, David O and Murakami, Yukei and Anand, Gagandeep S and Breuval, Louise and others},
  journal={The Astrophysical journal letters},
  volume={934},
  number={1},
  pages={L7},
  year={2022},
  publisher={IOP Publishing}
}

@article{jha2019observational,
  title={Observational properties of thermonuclear supernovae},
  author={Jha, Saurabh W and Maguire, Kate and Sullivan, Mark},
  journal={Nature Astronomy},
  volume={3},
  number={8},
  pages={706--716},
  year={2019},
  publisher={Nature Publishing Group UK London}
}

@article{brout2024impact,
  title={The impact of dust on Cepheid and Type Ia supernova distances},
  author={Brout, Dillon and Riess, Adam},
  journal={The Hubble Constant Tension},
  pages={363--383},
  year={2024},
  publisher={Springer}
}

@article{kelly2010hubble,
  title={Hubble residuals of nearby type Ia supernovae are correlated with host galaxy masses},
  author={Kelly, Patrick L and Hicken, Malcolm and Burke, David L and Mandel, Kaisey S and Kirshner, Robert P},
  journal={The Astrophysical Journal},
  volume={715},
  number={2},
  pages={743},
  year={2010},
  publisher={IOP Publishing}
}

@article{sullivan2010dependence,
  title={The dependence of Type Ia Supernovae luminosities on their host galaxies},
  author={Sullivan, M and Conley, A and Howell, DA and Neill, JD and Astier, P and Balland, C and Basa, S and Carlberg, RG and Fouchez, D and Guy, J and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={406},
  number={2},
  pages={782--802},
  year={2010},
  publisher={The Royal Astronomical Society}
}

@article{wiseman2023further,
  title={Further evidence that galaxy age drives observed Type Ia supernova luminosity differences},
  author={Wiseman, P and Sullivan, M and Smith, M and Popovic, B},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={520},
  number={4},
  pages={6214--6222},
  year={2023},
  publisher={Oxford University Press}
}

@article{chung2024strong,
  title={Strong progenitor age bias in supernova cosmology. I. Robust and ubiquitous evidence from a larger sample of host galaxies in a broader redshift range},
  author={Chung, Chul and Park, Seunghyun and Son, Junhyuk and Cho, Hyejeon and Lee, Young-Wook},
  journal={arXiv preprint arXiv:2411.05299},
  year={2024}
}

@article{bailey2009using,
  title={Using spectral flux ratios to standardize SN Ia luminosities},
  author={Bailey, S and Aldering, G and Antilogus, Pierre and Aragon, C and Baltay, C and Bongard, S and Buton, C and Childress, Michael and Chotard, N and Copin, Y and others},
  journal={Astronomy \& Astrophysics},
  volume={500},
  number={2},
  pages={L17--L20},
  year={2009},
  publisher={EDP Sciences}
}

@article{martin2024ii,
  title={[O ii] as an effective indicator of the dependence between the standardized luminosities of Type Ia supernovae and the properties of their host galaxies},
  author={Martin, B and Lidman, C and Brout, D and Tucker, BE and Dixon, M and Armstrong, P},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={533},
  number={3},
  pages={2640--2655},
  year={2024},
  publisher={Oxford University Press}
}

@article{dixon2022using,
  title={Using host galaxy spectroscopy to explore systematics in the standardization of Type Ia supernovae},
  author={Dixon, M and Lidman, C and Mould, J and Kelsey, L and Brout, D and M{\"o}ller, A and Wiseman, P and Sullivan, M and Galbany, L and Davis, TM and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={517},
  number={3},
  pages={4291--4304},
  year={2022},
  publisher={Oxford University Press}
}

@article{hillebrandt2000type,
  title={Type Ia supernova explosion models},
  author={Hillebrandt, Wolfgang and Niemeyer, Jens C},
  journal={Annual Review of Astronomy and Astrophysics},
  volume={38},
  number={1},
  pages={191--230},
  year={2000},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@incollection{harkness1990classification,
  title={Classification of supernovae},
  author={Harkness, Robert P and Wheeler, J Craig},
  booktitle={Supernovae},
  pages={1--29},
  year={1990},
  publisher={Springer}
}

@article{gal2016observational,
  title={Observational and physical classification of supernovae},
  author={Gal-Yam, Avishay},
  journal={arXiv preprint arXiv:1611.09353},
  year={2016}
}

@article{kato2018production,
  title={Production of Silicon on Mass-increasing White Dwarfs: Possible Origin of High-velocity Features in Type Ia Supernovae},
  author={Kato, Mariko and Saio, Hideyuki and Hachisu, Izumi},
  journal={The Astrophysical Journal},
  volume={863},
  number={2},
  pages={125},
  year={2018},
  publisher={IOP Publishing}
}


@article{riess1996precise,
  title={A precise distance indicator: Type Ia supernova multicolor light-curve shapes},
  author={Riess, Adam G and Press, William H and Kirshner, Robert P},
  journal={The Astrophysical Journal},
  volume={473},
  number={1},
  pages={88},
  year={1996},
  publisher={IOP Publishing}
}

@article{betoule2014improved,
  title={Improved cosmological constraints from a joint analysis of the SDSS-II and SNLS supernova samples},
  author={Betoule, Marc and Kessler, R and Guy, J and Mosher, J and Hardin, D and Biswas, R and Astier, P and El-Hage, P and Konig, M and Kuhlmann, S and others},
  journal={Astronomy \& Astrophysics},
  volume={568},
  pages={A22},
  year={2014},
  publisher={EDP Sciences}
}

@article{ginolin2025a,
  title={ZTF SN Ia DR2: Environmental dependencies of stretch and luminosity for a volume-limited sample of 1000 type Ia supernovae},
  author={Ginolin, M and Rigault, M and Smith, M and Copin, Y and Ruppin, F and Dimitriadis, G and Goobar, A and Johansson, J and Maguire, K and Nordin, J and others},
  journal={Astronomy \& Astrophysics},
  volume={695},
  pages={A140},
  year={2025},
  publisher={EDP Sciences}
}

@article{ginolin2025b,
  title={ZTF SN Ia DR2: Colour standardisation of type Ia supernovae and its dependence on the environment},
  author={Ginolin, M and Rigault, M and Copin, Y and Popovic, B and Dimitriadis, G and Goobar, A and Johansson, J and Maguire, K and Nordin, J and Smith, M and others},
  journal={Astronomy \& Astrophysics},
  volume={694},
  pages={A4},
  year={2025},
  publisher={EDP Sciences}
}

@article{rose2020initial,
  title={Initial Evaluation of SNEMO2 and SNEMO7 Standardization Derived from Current Light Curves of Type Ia Supernovae},
  author={Rose, BM and Dixon, S and Rubin, D and Hounsell, R and Saunders, C and Deustua, S and Fruchter, A and Galbany, L and Perlmutter, S and Sako, M},
  journal={The Astrophysical Journal},
  volume={890},
  number={1},
  pages={60},
  year={2020},
  publisher={IOP Publishing}
}

@article{brout2022pantheon+,
  title={The Pantheon+ analysis: cosmological constraints},
  author={Brout, Dillon and Scolnic, Dan and Popovic, Brodie and Riess, Adam G and Carr, Anthony and Zuntz, Joe and Kessler, Rick and Davis, Tamara M and Hinton, Samuel and Jones, David and others},
  journal={The Astrophysical Journal},
  volume={938},
  number={2},
  pages={110},
  year={2022},
  publisher={IOP Publishing}
}

@article{briday2022accuracy,
  title={Accuracy of environmental tracers and consequences for determining the Type Ia supernova magnitude step},
  author={Briday, Martin and Rigault, M and Graziani, R and Copin, Y and Aldering, G and Amenouche, M and Brinnel, V and Kim, AG and Kim, Y-L and Lezmy, J and others},
  journal={Astronomy \& Astrophysics},
  volume={657},
  pages={A22},
  year={2022},
  publisher={EDP Sciences}
}

@article{kim2018environmental,
  title={Environmental Dependence of Type Ia Supernova Luminosities from a Sample without a Local--Global Difference in Host Star Formation},
  author={Kim, Young-Lo and Smith, Mathew and Sullivan, Mark and Lee, Young-Wook},
  journal={The Astrophysical Journal},
  volume={854},
  number={1},
  pages={24},
  year={2018},
  publisher={IOP Publishing}
}

@article{rigault2025ztf,
  title={ZTF SN Ia DR2: Overview},
  author={Rigault, Mickael and Smith, Mathew and Goobar, Ariel and Maguire, Kate and Dimitriadis, Georgios and Johansson, Joel and Nordin, Jakob and Burgaz, Umut and Dhawan, Suhail and Sollerman, Jesper and others},
  journal={Astronomy \& Astrophysics},
  volume={694},
  pages={A1},
  year={2025},
  publisher={EDP Sciences}
}

@article{rose2021host,
  title={Host Galaxy Mass Combined with Local Stellar Age Improve Type Ia Supernovae Distances},
  author={Rose, BM and Rubin, D and Strolger, L and Garnavich, PM},
  journal={The Astrophysical Journal},
  volume={909},
  number={1},
  pages={28},
  year={2021},
  publisher={IOP Publishing}
}

@article{collaboration2020n,
  title={N. Aghanim et al},
  author={Planck. Collaboration},
  journal={arXiv preprint arXiv:1807.06209},
  year={2020}
}

@article{taylor2021revised,
  title={A revised SALT2 surface for fitting Type Ia supernova light curves},
  author={Taylor, Georgina and Lidman, Christopher and Tucker, BE and Brout, D and Hinton, SR and Kessler, R},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={504},
  number={3},
  pages={4111--4122},
  year={2021},
  publisher={Oxford University Press}
}

@article{bellm2018zwicky,
  title={The Zwicky Transient Facility: system overview, performance, and first results},
  author={Bellm, Eric C and Kulkarni, Shrinivas R and Graham, Matthew J and Dekany, Richard and Smith, Roger M and Riddle, Reed and Masci, Frank J and Helou, George and Prince, Thomas A and Adams, Scott M and others},
  journal={Publications of the Astronomical Society of the Pacific},
  volume={131},
  number={995},
  pages={018002},
  year={2018},
  publisher={IOP Publishing}
}

@article{dekany2020zwicky,
  title={The zwicky transient facility: Observing system},
  author={Dekany, Richard and Smith, Roger M and Riddle, Reed and Feeney, Michael and Porter, Michael and Hale, David and Zolkower, Jeffry and Belicki, Justin and Kaye, Stephen and Henning, John and others},
  journal={Publications of the Astronomical Society of the Pacific},
  volume={132},
  number={1009},
  pages={038001},
  year={2020},
  publisher={IOP Publishing}
}

@article{rose2022constraining,
  title={Constraining RV variation using highly reddened Type Ia supernovae from the Pantheon+ sample},
  author={Rose, Benjamin M and Popovic, Brodie and Scolnic, Dan and Brout, Dillon},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={516},
  number={4},
  pages={4822--4832},
  year={2022},
  publisher={Oxford University Press}
}

@article{amenouche2025ztf,
  title={ZTF SN Ia DR2: Simulations and volume-limited sample},
  author={Amenouche, M and Rosnet, P and Smith, M and Rigault, M and Aubert, M and Barjou-Delayre, C and Burgaz, U and Carreres, B and Dimitriadis, G and Feinstein, F and others},
  journal={Astronomy \& Astrophysics},
  volume={694},
  pages={A3},
  year={2025},
  publisher={EDP Sciences}
}

@article{burgaz2025ztf,
  title={ZTF SN Ia DR2: The spectral diversity of Type Ia supernovae in a volume-limited sample},
  author={Burgaz, U and Maguire, K and Dimitriadis, G and Harvey, L and Senzel, R and Sollerman, J and Nordin, J and Galbany, L and Rigault, M and Smith, M and others},
  journal={Astronomy \& Astrophysics},
  volume={694},
  pages={A9},
  year={2025},
  publisher={EDP Sciences}
}

@article{kessler2017correcting,
  title={Correcting type Ia supernova distances for selection biases and contamination in photometrically identified samples},
  author={Kessler, Richard and Scolnic, Dan},
  journal={The Astrophysical Journal},
  volume={836},
  number={1},
  pages={56},
  year={2017},
  publisher={IOP Publishing}
}

@article{dixon2021biases,
  title={Biases from Non-simultaneous Regression with Correlated Covariates: A Case Study from Supernova Cosmology},
  author={Dixon, Samantha},
  journal={Publications of the Astronomical Society of the Pacific},
  volume={133},
  number={1023},
  pages={054501},
  year={2021},
  publisher={IOP Publishing}
}

@article{hachinger2008spectral,
  title={Spectral luminosity indicators in Type Ia supernovae. Understanding the (Si ii) line-strength ratio and beyond},
  author={Hachinger, Stephan and Mazzali, Paolo A and Tanaka, Masaomi and Hillebrandt, Wolfgang and Benetti, Stefano},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={389},
  number={3},
  pages={1087--1096},
  year={2008},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@book{CarrollBradleyW.2017AItM,
abstract = {An Introduction to Modern Astrophysics is a comprehensive, well-organized and engaging text covering every major area of modern astrophysics, from the solar system and stellar astronomy to galactic and extragalactic astrophysics, and cosmology. Designed to provide students with a working knowledge of modern astrophysics, this textbook is suitable for astronomy and physics majors who have had a first-year introductory physics course with calculus. Featuring a brief summary of the main scientific discoveries that have led to our current understanding of the universe; worked examples to facilitate the understanding of the concepts presented in the book; end-of-chapter problems to practice the skills acquired; and computational exercises to numerically model astronomical systems, the second edition of An Introduction to Modern Astrophysics is the go-to textbook for learning the core astrophysics curriculum as well as the many advances in the field.},
author = {Carroll, Bradley W. and Ostlie, Dale A.},
copyright = {Cambridge University Press 2017},
edition = {Second edition.},
isbn = {9781108422161},
keywords = {Astrophysics},
language = {eng},
publisher = {Cambridge University Press},
title = {An Introduction to Modern Astrophysics},
year = {2017},
}

@article{astropy:2013,
Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
Adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...558A..33A},
Archiveprefix = {arXiv},
Author = {{Astropy Collaboration} and {Robitaille}, T.~P. and {Tollerud}, E.~J. and others},
Doi = {10.1051/0004-6361/201322068},
Eid = {A33},
Eprint = {1307.6212},
Journal = {\aap},
Keywords = {methods: data analysis, methods: miscellaneous, virtual observatory tools},
Month = oct,
Pages = {A33},
Primaryclass = {astro-ph.IM},
Title = {{Astropy: A community Python package for astronomy}},
Volume = 558,
Year = 2013,
Bdsk-Url-1 = {https://dx.doi.org/10.1051/0004-6361/201322068}}

@article{astropy:2018,
Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
Adsurl = {https://ui.adsabs.harvard.edu/#abs/2018AJ....156..123T},
Author = {{Price-Whelan}, A.~M. and others},
Doi = {10.3847/1538-3881/aabc4f},
Eid = {123},
Journal = {\aj},
Keywords = {methods: data analysis, methods: miscellaneous, methods: statistical, reference systems, Astrophysics - Instrumentation and Methods for Astrophysics},
Month = Sep,
Pages = {123},
Primaryclass = {astro-ph.IM},
Title = {{The Astropy Project: Building an Open-science Project and Status of the v2.0 Core Package}},
Volume = {156},
Year = 2018,
Bdsk-Url-1 = {https://doi.org/10.3847/1538-3881/aabc4f}}